$default-font: 'OpenSans', sans-serif
$title-font: 'Xolonium', sans-serif

$accent: #57ADE3
$blue: #275C7E
$black: #1D1D1B
$error: #A00000

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
